#THIS IS A COMMENT
#FORMAT:
#AttackName STARTFRAME.STOPFRAME DX DY DT

#Thunder
Thunder 00.30 0  1 0
Thunder 30.60 0 -1 0

#QuickAttack and related
QuickAttack 00.15  2 -2  0.5
QuickAttack 15.30 -2  2 -0.5

#Confusion 
Confusion 00.999 0 0 0.25

#Leechseed
Leechseed 00.38  10 -3  0

#Icebeam
Icebeam 00.33 10 -4 0

#Hit
hit 00.05 -1  1 0
hit 05.15  1 -1 0
hit 15.20 -1  1 0

#Lick
Lick 00.40 0 -2 0

#Sleep
Sleep 00.9999 0 0 0.15

#Psyshock
Psyshock 00.45 10 -4 0

#Hydropump
Hydropump 00.45 10 -4 0